services:
  - type: web
    name: mrwn-ai-telegram-bot
    env: python
    plan: free
    region: frankfurt # or oregon/singapore etc.
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn server:fastapi --host 0.0.0.0 --port $PORT
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: ADMIN_ID
        sync: false
      - key: PUBLIC_URL
        sync: false
